# This tmux statusbar config was created by tmuxline.vim
# on Sat, 30 Dec 2017

set -g status-justify "centre"
set -g status "on"
set -g status-style "none"
#set -g message-command-bg-style "colour239"
set -g message-command-style bg="colour239"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour7"
#set -g pane-active-border-fg-style "colour7"
set -g status-bg "colour237"
set -g message-command-style fg="colour7"
set -g pane-border-style fg="colour239"
set -g message-style bg="colour239",fg="colour7"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
#set -g message-fg-style "colour7"
setw -g window-status-style fg="colour7",bg="colour237","none"
#setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour237",fg="colour7","underscore"
#setw -g window-status-activity-attr-style "underscore"
#setw -g window-status-activity-fg-style "colour7"
setw -g window-status-separator ""
#setw -g window-status-bg-style "colour237"
set -g status-left "#[fg=colour0,bg=colour7] #S #[fg=colour7,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour239] #(~/.dotfiles/new_mail.sh) #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] %R "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour239] #F #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"


