#!/bin/bash
#-------------------------------------------------------------------------------
#Created by helmuthdu mailto: helmuthdu[at]gmail[dot]com
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

#MAINMENU {{{
  # 1) Basic Setup
  # 2) Desktop Environment
  # 3) Accessories Apps
  # 4) Development Apps
  # 5) Office Apps
  # 6) System Apps
  # 7) Graphics Apps
  # 8) Internet Apps
  # 9) Audio Apps
  #10) Video Apps
  #11) Games
  #12) Web server
  #13) Fonts
  #14) Internationalization
  #15) Extra
  #16) Clean Orphan Packages
  MAINMENU="1-13"
#}}}

#BASIC SETUP {{{
  CUPS="n"
  CUSTOMREPO="n"         # Add custom repositories
  FIRMWARE="n"           # Install custom firmwares
  NFS="n"
  READAHEAD="n"
  SAMBA="n"
  SSH="n"
  TLP="n"                # Laptop Power Manager
  ZRAM="n"
  ZSH="n"
  OH_MY_ZSH="n"
  BETTER_VIDEO_DRIVER="y" # NVIDIA/AMDGPU
  FONTCONFIG="y"
  #}}}
  #ADDITIONAL FIRMWARE {{{
    # 1) aic94xx-firmware
    # 2) alsa-firmware
    # 3) b43
    # 4) b43legacy
    # 5) bfa-firmware
    # 6) bluez-firmware
    # 7) broadcom-wl
    # 8) ipw2100
    # 9) ipw2200
    #10) libffado [Firmware Audio Devices]
    #11) libmtp [Android Devices]
    #12) libraw1394 [IEE1394 Driver]
    #13) wd719x-firmware
    FIRMWARE_OPTIONS=""
  #}}}
#}}}
#DESKTOP ENVIRONMENT|WINDOW MANAGER {{{
  # 1) Cinnamon
  # 2) Deepin
  # 3) Enlightenment
  # 4) GNOME
  # 5) KDE
  # 6) LXQT
  # 7) Mate
  # 8) XFCE
  # 9) Budgie
  #10) Awesome
  #11) Fluxbox
  #12) i3
  #13) OpenBox
  #14) Xmonad
  DESKTOPENV="5"
  #KDE {{{
    # 1) Choqok
    # 2) Digikam
    # 3) K3b
    # 4) Skrooge
    # 5) Yakuake
    #KDE_OPTIONS="1-5"
  #}}}
  #ESSENTIAL APPS [Enlightenment,LXDE,Awesome,Fluxbox,OpenBox] {{{
    # 1) Display Manager
    # 2) Dmenu
    # 3) Viewnior
    # 4) Gmrun
    # 5) rxvt-unicode
    # 6) Squeeze
    # 7) Thunar
    # 8) Tint2
    # 9) Volwheel
    #10) Xfburn
    #11) Xcompmgr
    #12) Zathura
    #13) speedtest-cli
    #MISCAPPS="1 3"
  #}}}
  #DISPLAY MANAGER {{{
    # 1) Elsa
    # 2) GDM
    # 3) LightDM
    # 4) SDDM
    # 5) Slim
    DISPLAY_MANAGER="3"
  #}}}
  # 1) Icons Themes
  # 2) GTK2|GTK3 Themes
  THEMES_OPTIONS="1 2"
  #ICONS THEMES {{{
    # 1) Numix
    # 2) Papirus
    ICONS_THEMES="2"
  #}}}
  #GTK THEMES {{{
    # 1) Arc
    GTK_THEMES="1"
  #}}}
#}}}
#NETWORK MANAGER {{{
  # 1) NetworkManager
  # 2) Wicd
  # 3) ConnMan
  # n) None
  NETWORKMANAGER="1 2"
  USBMODEM="n" #USB 3G MODEM SUPPORT
  BLUETOOTH="y" #BLUETOOTH SUPPORT
#}}}
#ACCESSORIES {{{
  # 1) Conky
  # 2) keepass
  # 3) Shutter|Hotshots
  # 4) Synapse
  # 5) Terminator
  ACCESSORIES_OPTIONS="1 5"
#}}}
#DEVELOPEMENT {{{
  # 1) Android Studio
  # 2) IntelliJ IDEA
  # 3) IntelliJ IDEA Ultimate Edition
  # 4) Postman
  DEVELOPMENT_OPTIONS=""
#}}}
#OFFICE {{{
  # 1) Abiword+Gnumeric|Calligra
  # 2) Calibre
  # 3) Goldendict
  # 4) Homebank
  # 5) Latex
  # 6) LibreOffice
  # 7) Lyx
  # 8) OCRFeeder
  # 9) Tellico
  #10) Typora
  #11) Xmind
  OFFICE_OPTIONS=""
#}}}
#SYSTEM TOOLS {{{
  # 1) ClamAV
  # 2) Cockpit
  # 3) Webmin
  # 4) Docker
  # 5) FirewallD
  # 6) Gparted
  # 7) Grsync
  # 8) Hosts Update
  # 9) Htop
  #10) UFW
  #11) Unified Remote
  #12) Virtualbox
  #13) Wine
  #14) netdata
  #15) nload
  #16) vmware-workstation12
  #17) kvm
  #18) glances
  SYSTEMTOOLS_OPTIONS="4 9 10 14 15 18"
#}}}
#GRAPHICS {{{
  # 1) Blender
  # 2) Gimp
  # 3) Gthumb
  # 4) Inkscape
  # 5) MComix
  # 6) Mypaint
  # 7) Pencil
  # 8) Scribus
  # 9) Shotwell
  #10) Simple Scan
  #11) YACReader
  GRAPHICS_OPTIONS=""
#}}}
#INTERNET {{{
  # 1) Browser
  # 2) Download|Fileshare
  # 3) Instant Messaging|IRC
  INTERNET_OPTIONS="1-3"
  #BROWSER {{{
    # 1) Chrome
    # 2) Chromium
    # 3) Firefox
    # 4) Midori|Konqueror
    # 5) Opera
    # 6) Vivaldi
    # 7) Tor-browser
    BROWSERS_OPTIONS="3"
  #}}}
  #DOWNLOAD|FILESHARE {{{
    # 1) Transmission
    DOWNLOAD_OPTIONS="1"
  #}}}
  #IM|IRC {{{
    # 1) Irssi
    # 2) Pidgin
    # 3) Discord
    # 4) Slack
    IM_OPTIONS=""
  #}}}
#}}}

#VIDEO {{{
  # 1) Players
  VIDEO_OPTIONS="1-3"
  #PLAYERS {{{
    # 1) VLC
    VIDEO_PLAYER_OPTIONS="1"
  #}}}
#}}}

#GAMES {{{
  #1) Desura
  #2) PlayOnLinux
  #3) Steam
  #4) Minecraft
  GAMES_OPTIONS=""
#}}}

#FONTS {{{
  # 1) ttf-dejavu
  # 2) ttf-fira-code
  # 3) ttf-google-webfonts
  # 4) ttf-liberation
  # 5) ttf-bitstream-vera
  # 6) ttf-hack
  # 7) ttf-mac-fonts
  # 8) ttf-ms-fonts
  # 9) wqy-microhei
  #10) noto-fonts-cjk
  FONTS_OPTIONS="1-9"
#}}}

#IME INPUT TOOLS  {{{
  # 1) fcitx
  # 2) ibus
  IME_OPTIONS=""
#}}}

#EXTRA {{{
  # 1) Profile Sync
  EXTRA_OPTIONS=""
#}}}

