" | Color Scheme                                                            |
" ---------------------------------------------------------------------------


set t_Co=256                   " Enable full-color support.

set background=dark            " Use colors that look good
                               " on a dark background.


"if has ('vim')
"  set term=screen-256color
" endif

"if has ('nvim')
"  set term=screen-256color
"endif

colorscheme desert             " Use custom color scheme.

hi Search ctermbg=111 ctermfg=056 cterm=underline
 
