" Plugins general
  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  
Plug 'airblade/vim-gitgutter'      " Shows a git diff in the 'gutter' - check if :echo has('signs') return 1

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'ctrlpvim/ctrlp.vim'      " Full path fuzzy file, buffer, mru... finder for Vim

 " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'danro/rename.vim'     " Rename a buffer within Vim and on the disk

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'edkolev/tmuxline.vim'     " Tmux statusline generator with support for powerline symbols and vim-airline integration

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'elixir-editors/vim-elixir'    " Elixir support for vim

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'ervandew/supertab'     " Allow use <Tab> for all insert completion

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Plug 'fatih/vim-go'      " Go language support

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'godlygeek/tabular'     " Text filtering and alignment

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'honza/vim-snippets'     " Snippets files for some programming languages

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'justinmk/vim-syntax-extra'     " Collection of syntax definitions for c, bison & flex

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }    " Provide virtualenv's functions for Vim

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Plug 'jigsaacks/GitGutter'     " Put marks on lines changes (+, -, ...)

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'junegunn/goyo.vim'     " Distraction free writer

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'junegunn/rainbow_parentheses.vim'     " Rainbow parentheses

 " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'majutsushi/tagbar'     " mapped with  <F3>     " Tagbar structure
 
  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'mhinz/vim-signify'     " Show diffs in sign column

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'Olical/vim-enmasse'     " Quickfix list and makes it editable

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'roxma/vim-paste-easy'       " Avoid indent break when paste

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'scrooloose/nerdcommenter'     " Allow comments

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'scrooloose/nerdtree'    " Tree explorer

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'scrooloose/syntastic'      " Syntax checking plugin

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'SirVer/ultisnips'     " Ultimate solution for snippets in vim

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }      " Asynchronous keyword completion system in the current buffer, check if :echo has("python3") return 1

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'sjl/gundo.vim',  { 'on': 'GundoToggle' }     " Undo tree git

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'terryma/vim-multiple-cursors'

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'tpope/vim-repeat'

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'tpope/vim-markdown'    " godlygeek/tabular must be before

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'tpope/vim-fugitive'       " Git wrapper

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'tpope/vim-markdown'     " Syntax highlighting and filetype plugins for Markdown

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'tpope/vim-surround'     " Surroundings parentheses, brackets, quotes...

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'tpope/vim-vinegar'     " Hop up to the directory listing

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'Valloric/YouCompleteMe'      " Autocomplete vim commands
"Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'vim-scripts/taglist.vim'

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'vim-airline/vim-airline'      " Statusline for vim
Plug 'vim-airline/vim-airline-themes'

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'Yggdroot/indentLine' " Display thin vertical lines at each indentation level for code

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plug 'Xuyuanp/nerdtree-git-plugin'     " Nerdtree showing git status flag

 
