  " HTML                                                            
  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Provides support for expanding abbreviations on html
" Plug 'mattn/emmet-vim', {
"   \ 'for': [
"   \   'html', 'haml', 'jinja', 'hbs', 'html.handlebars', 'xml',
"   \   'css', 'less', 'sass'
"   \ ]
"   \}

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'tmhedberg/matchit'      " Extended % match

  " CSS                                                             
  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'wavded/vim-stylus'     " Syntax for Stylus


  " JavaScript                                                      |
  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
"Plug 'leafgarland/typescript-vim'     " Syntax highlighting
"   setlocal indentkeys+=0

 " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'Quramy/tsuquyomi'      " Typescript IDE

  " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'Shutnik/jshint2.vim'     " JSHint integration

 " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Plug 'Raimondi/delimitMate'     " Automatic closing of quotes, brackets...

 
