[global_config]
  title_hide_sizetext = True
  window_state = fullscreen
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#212121:#b7141f:#457b24:#fc7b08:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#fd8e09:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    login_shell = True
    use_system_font = False
    background_darkness = 0.94
    scrollback_lines = 5000
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    cursor_color = "#7b7b7b"
    foreground_color = "#98d1ce"
    background_image = None
    show_titlebar = False
    font =  Mono 14
    background_color = "#0a0f14"
    allow_bold = False
    scrollback_infinite = True
    background_type = transparent  #solid - transparent
  [[default2]]
    scrollback_lines = 1000
    font = Monospace 12
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = left
[plugins]


